default:
  app:
    namespace: argocd
    project: apps
    source:
      repoURL: "https://github.com/jenana-devops/argocd-helm-app-of-apps.git"

apps:
  apache:
    enabled: true
    project: apps
    destination:
      namespace: my-apps  

  helm-nginx:
    enabled: true
    project: apps
    destination:
      namespace: my-apps  

  helm-guestbook:
    enabled: true
    project: apps
    destination:
      namespace: my-apps  



