default:
  app:
    namespace: argocd

apps:
  apache:
    enabled: true
    projectname: apps
    destination:
      namespace: my-apps  

  helm-nginx:
    enabled: true
    projectname: apps
    destination:
      namespace: my-apps  

  helm-guestbook:
    enabled: true
    projectname: apps
    destination:
      namespace: my-apps  



