default:
  app:
    namespace: argocd
    project: apps

apps:
  apache:
    enabled: true
    project: apps
    destination:
      namespace: my-apps

  helm-nginx:
    enabled: true
    project: apps
    destination:
      namespace: my-apps 

  helm-guestbook:
    enabled: true
    project: apps
    destination:
      namespace: my-apps  



