apps:
  - appname: apache
    destination: 
      namespace: my-apps
    projectname: apps

  - appname: helm-nginx
    destination: 
      namespace: my-apps
    projectname: apps

  - appname: kustomize-guestbook
    destination: 
      namespace: my-apps
    projectname: apps
