apps:
  aws-load-balancer-controller:
    enabled: false
    project: addons
    path: charts/aws-load-balancer-controller
    repoURL: null
    targetRevision: null
    valueFiles: null
    namespace: addons
    autoSync: null
 
  ingress-nginx:
    enabled: false
    project: addons
    path: charts/ingress-nginx
    repoURL: null
    targetRevision: null
    valueFiles: null
    namespace: addons
    autoSync: null

  metrics-server:
    enabled: false
    project: addons
    path: charts/metrics-server
    repoURL: null
    targetRevision: null
    valueFiles: null
    namespace: addons
    autoSync: null   


default:
  app:
    project: null
    path: null
    repoURL: https://github.com/Jena98/argocd-helm-app-of-apps.git
    targetRevision: HEAD
    valueFiles: values.yaml
    namespace: null
    autoSync: true
