name: aaa-main
namespace: argocd
project: apps

source:
  path: child
  repoURL: "https://github.com/jenana-devops/argocd-helm-app-of-apps.git"
  targetRevision: v3-main-child-helm

destination:
  namespace: my-apps

autoSync: true



