# your override should supply an envName
envName: null

# if set, override all Applications to use this project
projectOverride: null

projects:

  test:
    description: 'application apps'
    sourceRepos:
    - https://github.com/jenana-devops/argocd-helm-app-of-apps

  #onboarding:
    #description: 'onboarding services -- user PII, etc'
    #sourceRepos:
    #- https://MY_APPS_REPOSITORY/onboarding/*


applications:

  apache:
    enabled: true
    destination:
      namespace: my-apps
      server: https://kubernetes.default.svc
    project: test
    source:
      path: charts/apache
      repoURL: https://github.com/jenana-devops/argocd-helm-app-of-apps.git

  helm-nginx:
    enabled: true
    destination:
      namespace: my-apps
      server: https://kubernetes.default.svc
    project: test
    source:
      path: charts/helm-nginx
      repoURL: https://github.com/jenana-devops/argocd-helm-app-of-apps.git

  kustomize-guestbook:
    enabled: true
    destination:
      namespace: my-apps
      server: https://kubernetes.default.svc
    project: test
    source:
      path: charts/kustomize-guestbook
      repoURL: https://github.com/jenana-devops/argocd-helm-app-of-apps.git
