apps:
  - appname: apache
    projectname: apps
    destination:
      namespace: my-apps

  - appname: helm-nginx
    projectname: apps
    destination:
      namespace: my-apps
    
  - appname: kustomize-guestbook
    projectname: apps
    destination:
      namespace: my-apps

