apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: sample-a
spec:
  generators:
    - git:
        repoURL: https://github.com/jenana-devops/argocd-helm-app-of-apps.git
        revision: HEAD
        files:
          - path: "env/apps/alpha/*.yaml"

  template:
    metadata:
      name: "sample-a-{{cluster}}"
      annotations:
        notifications.argoproj.io/subscribe.on-sync-succeeded.slack: noti-argocd-{{cluster_env}}
      labels:
        app.kubernetes.io/instance: "apps-{{cluster}}"
        krmt.io/cluster: "{{cluster}}"
        krmt.io/group: "apps"
    spec:
      project: apps
      destination:
        name: "{{cluster}}"
        namespace: sample
      source:
        repoURL: https://github.com/jenana-devops/argocd-helm-app-of-apps.git
        targetRevision: HEAD
        path: charts/apache
        helm:
          valueFiles:
            - values.yaml
          values: |-
            app:
              configmap:
                data:
                  CLUSTER_NAME: {{cluster}}
                  ENV: {{cluster_env}}

              ingress:
                hosts:
                - host: sample-a.{{hostname.this}}

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true